{
  "name": "actions-tester",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo TEST!",
    "build": "webpack",
    "tools-build": "node tools/build.js",
    "express-test": "node express-tester/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebobyeoli/actions-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebobyeoli/actions-tester/issues"
  },
  "homepage": "https://github.com/nebobyeoli/actions-tester#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.3.0"
  }
}
